spring.application.name=appointment-system

spring.datasource.url=jdbc:h2:mem:appointmentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


jwt.secret=your-secret-key-change-this-in-production
jwt.expiration=86400000
