spring.application.name=appointment-system
# إعدادات قاعدة البيانات
spring.datasource.url=  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# إعدادات JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# إعدادات H2 Console (للتطوير فقط)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# إعدادات JWT
jwt.secret=your-secret-key-change-this-in-production
jwt.expiration=86400000 # 24 ساعة
