spring.application.name=appointment-system

spring.datasource.url=jdbc:h2:mem:appointmentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


jwt.secret=k3yW8qzDpF5tG7hJ9mN2bV4xC6vZ0aS1dE3fR5gT7yU9iO0pL2kJ4mN6bV8cX0zA1sD3fG5hJ7kL9pO2iU4yT6rE8wQ0eR2tY4uI6oP8aS0dF2gH4jK6lZ8xC0vB2nM4
jwt.expiration=86400000

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.cache=false


# // Looking to send emails in production? Check out our Email API/SMTP product!
# play.mailer {
#   host = "sandbox.smtp.mailtrap.io"
#   port = 2525
#   ssl = no
#   tls = yes
#   user = "ad8ac549d08f5c"
#   password = "ff2d8e1f46f919"
# }

# Email Configuration (example for Gmail)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=ad8ac549d08f5c
spring.mail.password=ff2d8e1f46f919
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

# WebSocket Configuration
# spring.websocket.allowed-origins=*

# Optional: For production, configure RabbitMQ or Redis as message broker
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672

# Logging configuration
logging.level.com.appointment.system=INFO
logging.level.com.appointment.system.aop.SimpleLoggerAspect=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n